# UserRestInteraction

restapi/: ReadMe  pom.xml
restapi/plunk-WDsztxLHXYBs4TByF3o2/: angular.controller.js  angular.module.js  index.html  style.css  user-tmp.js
restapi/src/main/java/userendpoints/restapi/: JPAConfig.java  ServeletIntializer.java  WebConfig.java
restapi/src/main/java/userendpoints/restapi/controller/: UserController.java
restapi/src/main/java/userendpoints/restapi/domain/: Users.java
restapi/src/main/java/userendpoints/restapi/exceptions/: BadRequestException.java
restapi/src/main/java/userendpoints/restapi/repository/: FeatureRepository.java  UserRepository.java
restapi/src/main/java/userendpoints/restapi/service/: FeatureService.java  UsersService.java
restapi/src/main/webapp/: index.html
restapi/src/test/java/userendpoints/restapi/: AppTest.java  ControllerTest.java  UsersTest.java
